VITE_GOOGLE_CLIENT_ID=323126035093-q2ncjtlghl9flu8u0q9sl8uihbaefv8r.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_64cAOeFeJlSlzI
VITE_API_URL=https://earnease.onrender.com
# VITE_API_URL=http://localhost:5000